{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        //"Uri": "amqp://test:123456@192.168.6.88:5672/"
        "HostName": "192.168.6.88",
        "Port": 5672,
        "UserName": "test",
        "Password": "123456"
      }
    },
    "EventBus": {
      "ClientName": "MQ.zhh.demo",
      "ExchangeName": "EX.zhh.demo"
    }
  },
  "AllowedHosts": "*"
}
